{
  "name": "helsinki-services",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/js": "5.8.55",
    "@nuxtjs/dotenv": "1.4.1",
    "axios": "0.21.0",
    "core-js": "^3.6.5",
    "dotenv": "8.2.0",
    "nuxt": "^2.14.6",
    "vue2-google-maps": "0.10.7",
    "vuetify-google-autocomplete": "2.0.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
